{
  "name": "express-meme",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "compression": "^1.7.4",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  }
}
